<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/Register_Input" >

        <EditText
            android:id="@+id/et_chat_content"
            style="@style/Register_Edit" />

        <TextView
            style="@style/Smile_TextView_Black"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/chat"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:id="@+id/chat_btn"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myChatList"></ListView>

</LinearLayout>