<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/Register_Input" >

        <EditText
            android:id="@+id/et_chat_content"
            style="@style/Register_Edit" />

        <Button
            android:id="@+id/chat_btn"
            style="@style/Smile_Button_theme"
            android:layout_width="wrap_content"
            android:textSize="@dimen/btn_choose_text"
            android:layout_height="wrap_content"
            android:text="@string/chat"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myChatList"></ListView>

</LinearLayout>